# MathwolphDndBot

./: .gitignore  MathwolphDndBot.sln
MathwolphDndBot/: App.config  App.xaml  App.xaml.cs  AppConfig.Designer.cs  MainWindow.xaml  MainWindow.xaml.cs  MathwolphDndBot.csproj  TwitchInfo.Designer.cs  TwitchInfo.resx
MathwolphDndBot/Class/: Bot.cs  User.cs
MathwolphDndBot/Core/: Bot.cs  Extensions.cs  ObservableObject.cs  RelayCommand.cs
MathwolphDndBot/MVVM/Model/: Message.cs  ServerModel.cs  Terminal.cs  User.cs
MathwolphDndBot/MVVM/View/: ConnexionView.xaml  ConnexionView.xaml.cs  ConsoleView.xaml  ConsoleView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageView.xaml  MessageView.xaml.cs  ProtectionView.xaml  ProtectionView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  UserView.xaml  UserView.xaml.cs
MathwolphDndBot/MVVM/ViewModel/: ConnexionViewModel.cs  ConsoleViewModel.cs  GlobalViewModel.cs  MainViewModel.cs  MessageViewModel.cs  ProtectionViewModel.cs  SettingsViewModel.cs  UserViewModel.cs
MathwolphDndBot/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
MathwolphDndBot/Themes/: ConnectButton.Nord.xaml  ConnectButtonTheme.Nord.xaml  ConsoleListTheme.Nord.xaml  Dark.xaml  ExpanderTheme.Nord.xaml  FormControlTheme.Nord.xaml  MenuButton.Nord.xaml  MenuButtonTheme.Nord.xaml  MessagesListTheme.Nord.xaml  PlayersListTheme.Nord.xaml  ScrollBarTheme.Nord.xaml  ServerListTheme.Nord.xaml  TitleBarButton.Nord.xaml  TitleBarButtonTheme.Nord.xaml  WaitUsersListTheme.Nord.xaml
